.mainContainer {
    margin-left: 13%;
    padding: 1.5%;

    .header {
        display: flex;
        align-items: center;

        .topic {
            font-size: 1.5rem;
            margin: 0;
        }
    }

    .content {
        padding: 2%;

        > div:first-child {
            text-align: right;
        }

        .back {
            background-color: #090C11;
            border-radius: 2vh;
            padding: 2%;
        }

        .container {
            overflow: auto;
            height: 80vh;

            &::-webkit-scrollbar {
                display: none;
            }


            table {
                width: 100%;

                thead {
                    position: sticky;
                    top: 0;

                    tr th {
                        background-color: #848d96;
                        outline: 1px solid #848d96;

                        &:nth-of-type(1) {
                            background-color: #090C11;
                            outline: 1px solid #090C11;
                        }

                        &:nth-of-type(2) {
                            border-radius: 1vh 0 0 1vh;
                        }

                        &:last-child {
                            border-radius: 0 1vh 1vh 0;
                        }
                    }
                }

                > tbody > tr > td {
                    //border: 1px solid #333;
                    width: 140px;
                    text-align: center;
                    padding: 2px;
                    box-sizing: border-box;
                }

                .time {
                    width: 3%;
                    text-align: center;
                    background-color: #848d96;
                    //outline: 1px solid #848d96;
                    border-radius: 1vh;

                    div {
                        padding: 0.4vh;
                        height: 60px;
                        box-sizing: border-box;
                        //border: 1px solid red;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                tr {
                    height: 60px;
                }

                thead tr {
                    height: 50px;
                }
            }
        }
    }
}

svg {
    outline: none;
}

.event {
    cursor: pointer;
    opacity: 90%;
    //filter: saturate(3) brightness(1);
}

.event:hover {
    //filter: invert(0.5) sepia(1) hue-rotate(170deg) saturate(2) brightness(1);
    opacity: 100%;
}

.modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.82);
    z-index: 9999;

    .content {
        padding: 3%;
        background-color: #090b11;
        border: 2px solid rgba(0, 0, 0, 0.22);
        box-sizing: border-box;
        box-shadow: 3px 4px 15px -1px rgba(255, 255, 255, 0.09);
        border-radius: 2vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1vh;

        h2 {
            padding: 0;
            margin: 0;
        }

        .btns {
            display: flex;
            gap: 2vh;
        }
    }
}

.modalBackground {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;

    .modalContent {
        padding: 1%;
        display: flex;
        flex-direction: column;
        background-color: #101115;
        min-width: 1000px;
        //height: 70vh;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        box-shadow: 3px 4px 15px -1px rgba(255, 255, 255, 0.09);
    }
}

.modalBody {
    form {
        display: flex;
        flex-direction: column;
        gap: 1vh;
        background-color: #2e323b;
        border-radius: 2vh;
        padding: 2%;


        label {
            display: flex;
            flex-direction: column;

            input {
                margin-top: 1vh;
            }
        }
    }

    .error {
        color: red;
    }
}

.modalFooter {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10px;
}

.modalFooter button {
    width: 100px;
    margin: 10px;
}

.eventModalBackground {
    background-color: rgba(0, 0, 0, 0.6);;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999999;
    display: flex;
    justify-content: center;


    .eventContent {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        background-color: #F6FBFF;
        min-width: 500px;
        height: 400px;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        padding: 20px;


    }
}

.eventModalTermin {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
}

.eventModalDates {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
}

.eventModalDates div {
    margin: 10px;
}

.eventButtons {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.eventButtons div {
    margin: 30px;
}

fieldset {
    border: none;
    text-align: center;
}

.eventType {
    text-align: center;
    width: 100vh;
    display: flex;
    justify-content: space-around;
}

.when {


    .flex {
        display: flex;
        justify-content: space-around;
    }

    label > div > input {
        margin-left: 1vh;
        width: 15vh;
        box-sizing: border-box;
        height: 5vh;
        padding-right: 6%;
        border: none;
        border-radius: 1.5vh;
        color: black;

        text-indent: 1vh;

        &:focus {
            outline: 0.4vh solid #306DF5;
        }
    }
}

.error {
    color: red;
}